<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Portfolio</title>
  <link rel="stylesheet" href="style.css" />

</head>

<body>
  <!-- Start of Navbar -->

  <nav class="navbar">
    <div class="min-container">
      <div class="logo"><a href="#home">Salman</a></div>
      <ul class=" menu">
        <i class="fa-regular fa-sun" onclick="darkMode()"></i>
        <li><a href=" #home" class="menu-btn">Home</a></li>
        <li><a href="#about" class="menu-btn">About</a></li>
        <li><a href="#services" class="menu-btn">Services</a></li>
        <li><a href="#skills" class="menu-btn">Skills</a></li>
        <li><a href="#portfolio" class="menu-btn">Portfolio</a></li>
        <li><a href="#contact" class="menu-btn">Contact</a></li>
      </ul>
      <div class="nav-btn menu-btn">
        <i class="fa-regular fa-sun" onclick="darkMode()" style="margin-right:4vw;"></i>
        <i class="fas fa-bars" id="bars"></i>
      </div>
    </div>
  </nav>

  <!-- End of Navbar -->

  <!-- Start of Home Section -->

  <section id="home" class="home">
    <div class="min-container">
      <div class="home-content">
        <div class="text-1">Hello! my name is</div>
        <div class="text-2">Muhammad Salman</div>
        <div class="h1">I'm a <span class="typing"></span></div>
        <ul class="social-icons">
          <li><a href="https://www.facebook.com/salmannawaz008" class="fb" target="_blank" rel="noopener noreferrer"><i
                class="fa fa-facebook fa-2x"></i></a></li>
          <li><a href="https://www.instagram.com/chsalman921/" class="ins" target="_blank" rel="noopener noreferrer"><i
                class="fa fa-instagram fa-2x"></i></a>
          </li>
          <li><a href="https://twitter.com/SalmanCh921" class="twi" target="_blank" rel="noopener noreferrer"><i
                class="fa-brands fa-x-twitter fa-2x"></i></a>
          </li>
          <li><a href="https://www.linkedin.com/in/salman921" class="lin" target="_blank" rel="noopener noreferrer"><i
                class="fa fa-linkedin fa-2x"></i></a></li>
          <li><a href="https://github.com/SalmanNawaz921" class="git" target="_blank" rel="noopener noreferrer"><i
                class="fa fa-github fa-2x"></i></a></li>
        </ul>

        <a href="https://drive.google.com/file/d/1mlXxVO2I5jOboyg_jeH6hNkkQcl7pLpp/view?usp=sharing" target="_blank"
          rel="noopener noreferrer"><button class="resumeBtn">Download Resume</button></a>
      </div>
    </div>
    <img src="/images/about-img.jpg" alt="" />

    <!-- End of Home Section -->


    <!-- Start of About Section -->

  </section>
  <section id="about" class="about">
    <div class="min-container">
      <h1>About Me</h1>
      <div class="about-content">
        <div class="image">
          <div class="about-image">
            <img src="/images/about-img.jpg" alt="" class="about-img" />
          </div>
        </div>
        <div class="about-text">
          <h2>I'm Salman and I'm <span class="typing"></span></h2>
          <p>
            I'm a dedicated front-end developer adept in HTML, CSS, JavaScript, and Bootstrap. Currently a Computer
            Science student at the University of Engineering & Technology, Lahore, I've mastered C++ and C#
            object-oriented programming. Armed with an eye for design and strong web development fundamentals, I create
            seamless, user-centric interfaces that marry function and style. Eager to evolve my skills and contribute to
            groundbreaking projects in programming and design.
          </p>
        </div>
      </div>
    </div>
  </section>

  <!-- Start of Sevices Section -->


  <section id="services" class="services">
    <div class="min-container">
      <h1>My Services</h1>
      <div class="service-content">
        <div class="service-box">
          <div class="box">
            <i class="fas fa-paint-brush"></i>
            <h2>Web Design</h2>
            <p>
              As a front-end web designer, I blend creativity and technology to design visually appealing and intuitive
              interfaces, focusing on user-centric layouts and engaging user interactions.
            </p>
          </div>
        </div>
        <div class="service-box">
          <div class="box">
            <i class="fa fa-codepen"></i>
            <h2>Web Developer</h2>
            <p>
              As a front-end web developer, I craft interactive and user-friendly websites by implementing responsive
              designs and coding dynamic features to enhance the user experience.
            </p>
          </div>
        </div>
        <div class="service-box">
          <div class="box">
            <i class="fa fa-file-video-o"></i>
            <h2>Canva Designer</h2>
            <p class="break">
              As a Canva designer, I utilize the power of Canva's design tools to create stunning visual
              elements for websites, combining artistic flair with digital design skills to captivate and engage users.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- End of Services Section -->



  <!-- Start of Skills Section -->


  <section id="skills" class="skills">
    <div class="min-container">
      <h1>My Skills</h1>
      <div class="skill-content">
        <div class="skill-text col">
          <h2>My creative skills</h2>
          <p>
            My creative skills thrive at the intersection of design and
            development.With HTML, CSS, and JavaScript as my tools, I sculpt
            engaging user interfaces that blend aesthetics with functionality.
            Utilizing Bootstrap, I ensure seamless responsiveness across
            platforms. My proficiency in object-oriented languages like C++
            and C# adds depth to my creativity, enabling inventive
            problem-solving. As I progress at the University of Engineering &
            Technology, Lahore, I'm dedicated to honing and applying my
            creative skills to innovate and elevate digital experiences.
          </p>
        </div>
        <div class="skill-ratio col">
          <div class="skill-info">
            <div class="skill-info-text">
              <span>HTML</span>
              <span>90%</span>
            </div>
            <div class="skill-strength h-90"></div>
          </div>
          <div class="skill-info">
            <div class="skill-info-text">
              <span>CSS</span>
              <span>70%</span>
            </div>
            <div class="skill-strength c-70"></div>
          </div>
          <div class="skill-info">
            <div class="skill-info-text">
              <span>JavaScript</span>
              <span>75%</span>
            </div>
            <div class="skill-strength j-75"></div>
          </div>
          <div class="skill-info">
            <div class="skill-info-text">
              <span>Bootstrap</span>
              <span>90%</span>
            </div>
            <div class="skill-strength b-90"></div>
          </div>
          <div class="skill-info">
            <div class="skill-info-text">
              <span>React</span>
              <span>50%</span>
            </div>
            <div class="skill-strength r-50"></div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- End of Skills Section -->

  <!-- Start of Portfolio Section -->

  <section class="portfolio">
    <div class="min-container">
      <h1>My Portfolio</h1>
      <div class="portfolio-content">
        <div class="portfolio-box">
          <div class="box">
            <h2>Tic Tac Toe</h2>
            <p>
              Enjoy the classic game of Tic-Tac-Toe! Play against friends in your browser and relive the
              fun of strategic gameplay. Simple and timeless entertainment.
            </p>
            <div class="buttons">
              <button class="liveDemo"><a href="https://tictactoe.salmannawaz921.repl.co/" target="_blank"
                  rel="noopener noreferrer">Live
                  Demo</a></button>
              <button class="github"><a href="https://github.com/SalmanNawaz921/Tic-Tac-Toe" target="_blank"
                  rel="noopener noreferrer">Github</a></button>
            </div>
          </div>
        </div>
        <div class="portfolio-box">
          <div class="box">
            <h2>Password Generator</h2>
            <p>
              Check out my password generator project! Craft strong, customized passwords effortlessly using HTML, CSS,
              and JavaScript. Elevate your online security with ease.
            </p>
            <div class="buttons">
              <button class="liveDemo"><a href="https://password-generator.salmannawaz921.repl.co/" target="_blank"
                  rel="noopener noreferrer">Live
                  Demo</a></button>
              <button class="github"><a href="https://github.com/SalmanNawaz921/Password-Generator" target="_blank"
                  rel="noopener noreferrer">Github</a></button>
            </div>
          </div>
        </div>
        <div class="portfolio-box">
          <div class="box">
            <h2>Alarm Clock</h2>
            <p>
              Explore my browser-based alarm clock project! Set alarms easily and start your days on time using HTML,
              CSS, and JavaScript. Your modern wake-up companion.
            </p>
            <div class="buttons">
              <button class="liveDemo"><a href="https://alarm-clock.salmannawaz921.repl.co/" target="_blank"
                  rel="noopener noreferrer">Live
                  Demo</a></button>
              <button class="github"><a href="https://github.com/SalmanNawaz921/Alarm-Clock" target="_blank"
                  rel="noopener noreferrer">Github</a></button>
            </div>
          </div>
        </div>
        <div class="portfolio-box">
          <div class="box">
            <h2>To Do List</h2>
            <p>
              Discover my To-Do List project! Created using HTML, CSS, and JavaScript, it's a sleek digital task
              manager to help you stay organized and productive.
            </p>
            <div class="buttons">
              <button class="liveDemo"><a href="https://alarm-clock.salmannawaz921.repl.co/" target="_blank"
                  rel="noopener noreferrer">Live
                  Demo</a></button>
              <button class="github"><a href="https://github.com/SalmanNawaz921/To-Do-List" target="_blank"
                  rel="noopener noreferrer">Github</a></button>
            </div>
          </div>
        </div>
        <div class="portfolio-box">
          <div class="box">
            <h2>Text Analyzer</h2>
            <p>
              Explore my text analyzer project! With HTML, CSS, and JavaScript, it counts words, characters, and offers
              essential text manipulations like case conversion, space, and line removal. Effortless text processing,
              all in one place.
            </p>
            <div class="buttons">
              <button class="liveDemo"><a href="https://text-analyzer.salmannawaz921.repl.co/" target="_blank"
                  rel="noopener noreferrer">Live
                  Demo</a></button>
              <button class="github"><a href="https://github.com/SalmanNawaz921/Text-Analyzer" target="_blank"
                  rel="noopener noreferrer">Github</a></button>
            </div>
          </div>
        </div>
        <div class="portfolio-box">
          <div class="box">
            <h2>Nasheed Player</h2>
            <p>
              Explore my Nasheed player – a serene musical experience! Created using HTML, CSS, and JavaScript, it
              offers a simple way to enjoy your favorite Nasheeds and immerse yourself in spiritual melodies.
            </p>
            <div class="buttons">
              <button class="liveDemo"><a href="https://nasheed-player.salmannawaz921.repl.co/" target="_blank"
                  rel="noopener noreferrer">Live
                  Demo</a></button>
              <button class="github"><a href="https://github.com/SalmanNawaz921/Nasheed-Player" target="_blank"
                  rel="noopener noreferrer">Github</a></button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <!-- End of Portfolio Section -->

  <!-- Start of Contact Section -->

  <section id="contact" class="contact">
    <div class="min-container">
      <h1>Contact Me</h1>
      <div class="contact-content">
        <div class="col left">
          <h2>Get in touch</h2>
          <p>
            Feel free to reach out and get in touch with me! Whether you have a project in mind, a question about web
            development or design, or just want to connect, I'm here to help. Your ideas and inquiries are important to
            me, and I'm excited to collaborate and assist you in any way I can. Drop me a message, and let's start a
            conversation that could lead to something amazing. Looking forward to hearing from you!
          </p>
          <div class="icons">
            <div class="row">
              <i class="fas fa-user"></i>
              <div class="info">
                <div class="head">Name</div>
                <div class="sub-title">Muhammad Salman</div>
              </div>
            </div>
            <div class="row">
              <i class="fas fa-map-marker-alt"></i>
              <div class="info">
                <div class="head">Address</div>
                <div class="sub-title">Lahore, Pakistan</div>
              </div>
            </div>
            <div class="row">
              <i class="fas fa-envelope"></i>
              <div class="info">
                <div class="head">Email</div>
                <div class="sub-title">salmannawaz008@gmail.com</div>
              </div>
            </div>
          </div>
        </div>
        <div class="col right">
          <h2>Message Me</h2>
          <form action="">
            <input type="text" name="name" id="yrName" required placeholder="*Name" class="field">
            <input type="email" name="name" id="yrEmail" required placeholder="*Email" class="field">
            <input type="text" name="name" id="yrSubject" placeholder="Subject" class="field">
            <textarea name="message" id="message" cols="30" rows="5" required placeholder="Message"
              class="field textarea"></textarea>
            <input type="button" value="Send" id="sendBtn">
          </form>
        </div>
      </div>
    </div>
  </section>

  <!-- End of Contact Section -->

  <!-- Start of Footer Section -->

  <footer>
    &copy; Created By <span class="name">Salman</span> | All Rights Reserved
  </footer>

  <!-- End of Footer Section -->
</body>
<script src="script.js"></script>
<script src="https://kit.fontawesome.com/a3dce2291b.js" crossorigin="anonymous"></script>

</html>